{
  "name": "nodejscrudapi",
  "version": "1.0.0",
  "description": "Aplicação CRUD API com Express e Nodejs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navarrowebapi/nodejscrudapi.git"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.16.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "~5.0.16",
    "request": "~2.85.0"
  },
  "author": "Fabio Navarro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
